log4j.rootLogger=debug, stdout, log, A
log4j.Logger=search,Test,server

###not log out  httpclient ###
##############################
log4j.logger.org.apache=WARN 
log4j.logger.httpclient=WARN

###Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [ %-5p ] [ %t ] %l%n  %m%n
##%d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n
### Log ###  
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = D:/log/server.log
log4j.appender.A.Append = true
log4j.appender.A.Threshold = debug
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [ %-5p ] [ %t ] %l - %m%n
### info histroy ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = D:/log/history.log
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = info
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd} %m%n

